<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DUc-0S-WTB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignInPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SignInPage" id="BYZ-38-t0r" customClass="SingInMethod" customModule="FirebaseLogin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE6-8W-LCO">
                                <rect key="frame" x="16" y="395.66666666666669" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X9n-bD-kA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcN-ai-mNA">
                                <rect key="frame" x="103" y="327" width="256" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="mgg-W2-FlK"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUP-sT-gSg">
                                <rect key="frame" x="103" y="392" width="256" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="x4W-lX-aIb"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMr-8B-R6L">
                                <rect key="frame" x="16" y="491" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DyT-EC-RjU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8L1-59-HCl">
                                <rect key="frame" x="208" y="715" width="151" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="3dd-K7-btp" kind="show" id="Ix5-mG-UGt"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FVQ-vs-61I">
                                <rect key="frame" x="177" y="529" width="20" height="20"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Incorrect Email/Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF3-Wt-Tgg">
                                <rect key="frame" x="16" y="557" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8924521803855896" green="0.053008928894996643" blue="0.1283908486366272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeM-Oy-abA">
                                <rect key="frame" x="49" y="332.66666666666669" width="46" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3V-Rt-saa">
                                <rect key="frame" x="100" y="192" width="175" height="31"/>
                                <attributedString key="attributedText">
                                    <fragment content="Firebase Login">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="26" name="HelveticaNeue-Thin"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need Account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2W-O8-L4D">
                                <rect key="frame" x="10" y="721" width="190" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.084993906319141388" green="0.17592787742614746" blue="0.35032451152801514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LMr-8B-R6L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Jg-Cf-r8R"/>
                            <constraint firstItem="KF3-Wt-Tgg" firstAttribute="top" secondItem="FVQ-vs-61I" secondAttribute="bottom" constant="8" symbolic="YES" id="0iP-kg-AKM"/>
                            <constraint firstItem="PcN-ai-mNA" firstAttribute="trailing" secondItem="sUP-sT-gSg" secondAttribute="trailing" id="7xh-zd-qXK"/>
                            <constraint firstItem="FVQ-vs-61I" firstAttribute="centerX" secondItem="KF3-Wt-Tgg" secondAttribute="centerX" id="9DO-Ja-xZZ"/>
                            <constraint firstItem="KF3-Wt-Tgg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CXJ-Vt-7fp"/>
                            <constraint firstItem="mE6-8W-LCO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ffe-kq-HpM"/>
                            <constraint firstItem="LMr-8B-R6L" firstAttribute="trailing" secondItem="Q2W-O8-L4D" secondAttribute="trailing" constant="159" id="Mw5-Xn-nrV"/>
                            <constraint firstItem="sUP-sT-gSg" firstAttribute="top" secondItem="PcN-ai-mNA" secondAttribute="bottom" constant="34" id="NSq-hW-bsL"/>
                            <constraint firstItem="KF3-Wt-Tgg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nff-iA-6tD"/>
                            <constraint firstItem="Q2W-O8-L4D" firstAttribute="baseline" secondItem="8L1-59-HCl" secondAttribute="baseline" id="PsO-32-orh"/>
                            <constraint firstItem="mE6-8W-LCO" firstAttribute="centerY" secondItem="sUP-sT-gSg" secondAttribute="centerY" id="ST6-BP-DNg"/>
                            <constraint firstItem="y3V-Rt-saa" firstAttribute="centerX" secondItem="LMr-8B-R6L" secondAttribute="centerX" id="TJf-d4-Osz"/>
                            <constraint firstItem="mE6-8W-LCO" firstAttribute="top" secondItem="xeM-Oy-abA" secondAttribute="bottom" constant="43" id="Uq2-hf-XJ1"/>
                            <constraint firstItem="LMr-8B-R6L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Y5R-nA-ibF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8L1-59-HCl" secondAttribute="bottom" constant="33" id="at6-Fh-2Ab"/>
                            <constraint firstItem="PcN-ai-mNA" firstAttribute="leading" secondItem="sUP-sT-gSg" secondAttribute="leading" id="dKq-ki-ZoU"/>
                            <constraint firstItem="sUP-sT-gSg" firstAttribute="leading" secondItem="mE6-8W-LCO" secondAttribute="trailing" constant="8" symbolic="YES" id="e4t-1t-sjw"/>
                            <constraint firstItem="LMr-8B-R6L" firstAttribute="centerX" secondItem="FVQ-vs-61I" secondAttribute="centerX" id="eKO-rt-Rgs"/>
                            <constraint firstItem="PcN-ai-mNA" firstAttribute="leading" secondItem="xeM-Oy-abA" secondAttribute="trailing" constant="8" symbolic="YES" id="g5t-Lb-L6Y"/>
                            <constraint firstItem="xeM-Oy-abA" firstAttribute="centerY" secondItem="PcN-ai-mNA" secondAttribute="centerY" id="i7z-eO-X6I"/>
                            <constraint firstItem="mE6-8W-LCO" firstAttribute="leading" secondItem="Q2W-O8-L4D" secondAttribute="leading" constant="6" id="jM1-5v-g9u"/>
                            <constraint firstItem="8L1-59-HCl" firstAttribute="leading" secondItem="Q2W-O8-L4D" secondAttribute="trailing" constant="8" id="lPv-Av-aTg"/>
                            <constraint firstItem="LMr-8B-R6L" firstAttribute="top" secondItem="sUP-sT-gSg" secondAttribute="bottom" constant="71" id="lQb-my-3eO"/>
                            <constraint firstItem="FVQ-vs-61I" firstAttribute="top" secondItem="LMr-8B-R6L" secondAttribute="bottom" constant="8" symbolic="YES" id="lj8-52-2eC"/>
                            <constraint firstItem="y3V-Rt-saa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="nU7-YZ-WB1"/>
                            <constraint firstItem="mE6-8W-LCO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oMo-sq-M3Z"/>
                            <constraint firstItem="PcN-ai-mNA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qAb-YJ-9Ch"/>
                            <constraint firstItem="PcN-ai-mNA" firstAttribute="top" secondItem="y3V-Rt-saa" secondAttribute="bottom" constant="104" id="qH1-bx-Sf0"/>
                            <constraint firstItem="sUP-sT-gSg" firstAttribute="trailing" secondItem="8L1-59-HCl" secondAttribute="trailing" id="w0T-Nz-iK7"/>
                            <constraint firstItem="FVQ-vs-61I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177" id="yjK-6K-EYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sqd-I6-fsJ"/>
                    <connections>
                        <outlet property="activity" destination="FVQ-vs-61I" id="Hlo-Yp-jxu"/>
                        <outlet property="emailText" destination="PcN-ai-mNA" id="fVY-ol-axN"/>
                        <outlet property="incorrectEP" destination="KF3-Wt-Tgg" id="vf3-w1-9FM"/>
                        <outlet property="passwordText" destination="sUP-sT-gSg" id="Z1f-aK-Nar"/>
                        <segue destination="qDe-s4-Yqf" kind="show" identifier="goToHome" id="yXj-0V-dc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="108.62068965517241"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="EtW-Kv-KUP">
            <objects>
                <viewController id="3dd-K7-btp" customClass="SignUp" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gew-fW-WPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33b-ew-VHa">
                                <rect key="frame" x="49" y="314" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK0-QC-mYj">
                                <rect key="frame" x="16" y="366" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0F-ft-p4Z">
                                <rect key="frame" x="103" y="309" width="256" height="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NkD-uG-81c">
                                <rect key="frame" x="103" y="361" width="256" height="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYX-65-OCo">
                                <rect key="frame" x="134" y="501" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="3dd-K7-btp" eventType="touchUpInside" id="1oP-4Y-etU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb5-ic-USH">
                                <rect key="frame" x="16" y="539" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PHY-Fs-inm">
                                <rect key="frame" x="177" y="568" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er3-Vs-iNJ">
                                <rect key="frame" x="157" y="182" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.084993906319141388" green="0.17592787742614746" blue="0.35032451152801514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NkD-uG-81c" firstAttribute="trailing" secondItem="Fb5-ic-USH" secondAttribute="trailing" id="0ui-jL-vXp"/>
                            <constraint firstItem="33b-ew-VHa" firstAttribute="top" secondItem="UGF-FO-reo" secondAttribute="top" constant="226" id="7GW-y1-gRS"/>
                            <constraint firstItem="yK0-QC-mYj" firstAttribute="centerY" secondItem="NkD-uG-81c" secondAttribute="centerY" id="8gY-cy-6oI"/>
                            <constraint firstItem="yK0-QC-mYj" firstAttribute="leading" secondItem="Gew-fW-WPp" secondAttribute="leadingMargin" id="AE9-UL-KLK"/>
                            <constraint firstItem="Fb5-ic-USH" firstAttribute="centerX" secondItem="PHY-Fs-inm" secondAttribute="centerX" id="B5j-br-a3K"/>
                            <constraint firstItem="yK0-QC-mYj" firstAttribute="top" secondItem="33b-ew-VHa" secondAttribute="bottom" constant="31" id="MPc-a2-Knf"/>
                            <constraint firstItem="y0F-ft-p4Z" firstAttribute="top" secondItem="UGF-FO-reo" secondAttribute="top" constant="221" id="NvL-TY-gtg"/>
                            <constraint firstItem="UGF-FO-reo" firstAttribute="bottom" secondItem="PHY-Fs-inm" secondAttribute="bottom" constant="190" id="RZn-4W-Sj8"/>
                            <constraint firstItem="y0F-ft-p4Z" firstAttribute="trailing" secondItem="NkD-uG-81c" secondAttribute="trailing" id="TVG-U4-keU"/>
                            <constraint firstItem="yK0-QC-mYj" firstAttribute="leading" secondItem="Fb5-ic-USH" secondAttribute="leading" id="Tbd-wF-dSy"/>
                            <constraint firstItem="er3-Vs-iNJ" firstAttribute="centerX" secondItem="fYX-65-OCo" secondAttribute="centerX" id="aG9-eB-lZa"/>
                            <constraint firstItem="y0F-ft-p4Z" firstAttribute="leading" secondItem="33b-ew-VHa" secondAttribute="trailing" constant="8" symbolic="YES" id="avL-56-Bs0"/>
                            <constraint firstItem="y0F-ft-p4Z" firstAttribute="trailing" secondItem="Gew-fW-WPp" secondAttribute="trailingMargin" id="eYM-dg-tFp"/>
                            <constraint firstItem="y0F-ft-p4Z" firstAttribute="leading" secondItem="NkD-uG-81c" secondAttribute="leading" id="ewu-eC-yEC"/>
                            <constraint firstItem="Fb5-ic-USH" firstAttribute="top" secondItem="fYX-65-OCo" secondAttribute="bottom" constant="8" symbolic="YES" id="iWB-wv-F8j"/>
                            <constraint firstItem="PHY-Fs-inm" firstAttribute="leading" secondItem="UGF-FO-reo" secondAttribute="leading" constant="177" id="mj5-Qs-Ge4"/>
                            <constraint firstItem="er3-Vs-iNJ" firstAttribute="top" secondItem="UGF-FO-reo" secondAttribute="top" constant="94" id="p82-kw-2xH"/>
                            <constraint firstItem="NkD-uG-81c" firstAttribute="leading" secondItem="yK0-QC-mYj" secondAttribute="trailing" constant="8" symbolic="YES" id="sns-64-pnl"/>
                            <constraint firstItem="fYX-65-OCo" firstAttribute="centerX" secondItem="Fb5-ic-USH" secondAttribute="centerX" id="vTj-9W-EZI"/>
                            <constraint firstItem="PHY-Fs-inm" firstAttribute="top" secondItem="Fb5-ic-USH" secondAttribute="bottom" constant="8" symbolic="YES" id="wEd-0U-UDb"/>
                            <constraint firstItem="33b-ew-VHa" firstAttribute="centerY" secondItem="y0F-ft-p4Z" secondAttribute="centerY" id="y2O-Zh-eN0"/>
                            <constraint firstItem="NkD-uG-81c" firstAttribute="top" secondItem="y0F-ft-p4Z" secondAttribute="bottom" constant="22" id="ze0-Nu-xcn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UGF-FO-reo"/>
                    </view>
                    <navigationItem key="navigationItem" id="3fZ-ET-HID">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gpO-yA-hVB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accountCreated" destination="Fb5-ic-USH" id="fD3-1P-SCR"/>
                        <outlet property="activity" destination="PHY-Fs-inm" id="HVG-Ld-3FD"/>
                        <outlet property="emailSignUp" destination="y0F-ft-p4Z" id="N3C-nd-Yau"/>
                        <outlet property="passwordSignUp" destination="NkD-uG-81c" id="h4M-KJ-Cum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vt-fT-bmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="927.33990147783254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KgA-Vz-q2m">
            <objects>
                <viewController id="qDe-s4-Yqf" customClass="ViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C25-kD-Wqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In Successful" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8m-XJ-eo1">
                                <rect key="frame" x="120.33333333333333" y="395.66666666666669" width="134.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwl-xd-K6Z">
                                <rect key="frame" x="120" y="424" width="135" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="boT-Yi-QWZ" kind="unwind" unwindAction="unwindSegue:" id="fiO-pP-Uv1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.084993906319141388" green="0.17592787742614746" blue="0.35032451152801514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c8m-XJ-eo1" firstAttribute="centerY" secondItem="C25-kD-Wqb" secondAttribute="centerY" id="1iS-AC-teB"/>
                            <constraint firstItem="3fM-44-8QZ" firstAttribute="trailing" secondItem="jwl-xd-K6Z" secondAttribute="trailing" constant="213" id="gIi-31-Bdb"/>
                            <constraint firstItem="jwl-xd-K6Z" firstAttribute="top" secondItem="c8m-XJ-eo1" secondAttribute="bottom" constant="8.3333333333333144" id="hgi-cg-wQ1"/>
                            <constraint firstItem="c8m-XJ-eo1" firstAttribute="centerX" secondItem="C25-kD-Wqb" secondAttribute="centerX" id="taR-75-q01"/>
                            <constraint firstItem="jwl-xd-K6Z" firstAttribute="leading" secondItem="3fM-44-8QZ" secondAttribute="leading" constant="107" id="uUF-tZ-ZoC"/>
                            <constraint firstItem="jwl-xd-K6Z" firstAttribute="top" secondItem="c8m-XJ-eo1" secondAttribute="bottom" constant="7.3333333333333144" id="zL0-T4-fRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fM-44-8QZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afH-Wm-iPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="boT-Yi-QWZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="108.62068965517241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ulz-cd-f9L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DUc-0S-WTB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="doG-sh-34E">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bb2-2f-XeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fex-dK-J7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="108.62068965517241"/>
        </scene>
    </scenes>
</document>
